
.sample-view {
	// display: none;
	background: #ddd;
	color: #777;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;


	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		&.icon-folder-open { background-image: url(~/icons/icon-folder-open.png); }
		&.icon-clipboard   { background-image: url(~/icons/icon-clipboard.png); }
	}


	h2 {
		height: 47px;
		text-align: center;
		font-size: 29px;
		font-weight: 100;
		padding-top: 19px;
		margin-bottom: 13px;
		color: #555;
	}

	h3 {
		text-align: center;
		font-size: 20px;
		font-weight: 100;
		margin-bottom: 13px;
		color: #666;
	}

	.block-buttons {
		padding: 17px 47px;
		height: 103px;
		text-align: center;

		.btn {
			display: inline-block;
			background: rgba(255,255,255,.25);
			font-size: 13px;
			margin-right: 11px;
			padding: 7px 13px 5px;
			border-radius: 17px;
			box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
			cursor: pointer;

			&:hover:not(.disabled_) {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&.disabled_ {
				background: transparent;
				opacity: .5;
				cursor: default;
			}

			i {
				position: relative;
				top: -1px;
				opacity: .3;
				margin-right: 2px;
			}
		}
	}

	.sample-block {
		margin: 0 auto;
		width: 640px;
		color: #999;

		.table {
			.row {
				.cell:nth-child(3) {
					width: 251px;
				}

				.cell:nth-child(4) {
					width: 47px;
				}

				.cell:nth-child(5) {
					width: 47px;
				}
			}

			.table-body {
				padding-bottom: 3px;
			}
		}
	}
}
