
.boxShadowLoop(@start, @count, @clr) when (@count > 0) {
    .boxShadowLoop(@start, @count - 1, @clr);
    box-shadow+: @start + @count 0 0 -@start @clr;
}

[data-ui="karaqu-light"] {
	.win-caption-toolbar_ {
		.display {
			.toolbar-field_ {
				color: var(--content-fg);
				text-shadow: 0 1px 2px rgba(#000,.175);
				opacity: .65;
			}
		}
	}
}

[data-ui="karaqu-dark"] {
	.win-caption-toolbar_ {
		.display {
			.toolbar-field_ {
				color: #ccc;

				.progress {
					.progress-track {
						.progress-played {
							background: #ccc;
						}
					}
				}

				span[class^="icon-"],
				span[class*="icon-"] {
					filter: invert(1) brightness(1.5);
				}
			}
		}
	}
}

[data-ui="glass-distorted"] {
	.win-caption-toolbar_ {
		.display {
			.toolbar-field_ {
				color: #fee;

				.progress {
					.progress-track {
						background: rgba(#fcf,.35);

						.progress-played {
							background: #fcf;
						}
					}
				}

				span[class^="icon-"],
				span[class*="icon-"] {
					filter: invert(1) brightness(1.5);
				}
			}
		}
	}
}

[data-ui="glass-frosted"] {
	.win-caption-toolbar_ {
		.display {
			.toolbar-field_ {
				color: #ccf;

				.progress {
					.progress-track {
						background: rgba(#ccf,.35);

						.progress-played {
							background: #ccf;
						}
					}
				}

				span[class^="icon-"],
				span[class*="icon-"] {
					filter: invert(1) brightness(1.5);
				}
			}
		}

		input {
			&[type="range"] {
				&::-webkit-slider-thumb {
					.boxShadowLoop(6px, 210, #aae);
				}

				&::-webkit-slider-runnable-track {
					background: #99d;
				}
			}
		}
	}
}

[data-ui="royale-amber"] {
	.win-caption-toolbar_ {
		.display {
			.toolbar-field_ {
				color: #dcb;

				.progress {
					.progress-track {
						background: rgba(#dcb,.35);

						.progress-played {
							background: #dcb;
						}
					}
				}

				span[class^="icon-"],
				span[class*="icon-"] {
					filter: invert(1) brightness(1.5);
				}
			}
		}
	}
}
