
&[data-theme="dark"] {

	&.win-body-focused_ {}

	sidebar {
		color: #ccc;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 1px;
			background: linear-gradient(0deg, transparent 7%, #ffffff30 50%, transparent 93%);
		}

		&:after {
			right: 1px;
			border-right-color: rgba(0,0,0,.25);
		}

		.wrapper {
			padding-right: 1px;
		}
	}
}
