
.tools-left {
	width: calc(50% - 200px);
	text-align: right;

	> div:last-child {
		margin-right: 0;
	}
}

.display {
	width: 320px;
	height: 30px;
	padding-left: 17px;
	padding-right: 17px;

	&:after {
		content: "";
		position: absolute;
		top: -3px;
		bottom: 3px;
		left: 18px;
		right: 18px;
		z-index: 1;
		pointer-events: none;
		border-radius: 3px;
		box-shadow: 0 0 0 1px rgba(#000,.35);
	}

	.toolbar-field_ {
		position: absolute;
		top: -3px;
		bottom: 0;
		left: 17px;
		right: 17px;
		width: auto;
		height: auto;
		z-index: 3;
		font-size: 11px;
		line-height: 1;
		color: #333;
		background: transparent;
		box-shadow: 0 0 0;
		border: 0;
	}

	.toolbar-canvas_ {
		position: relative;
		top: -4px;
		width: 100%;
		height: 100%;
		z-index: 4;
		border-radius: 4px;
		display: none;
	}

	.song-name {
		position: absolute;
		top: 2px;
		left: 31px;
		right: 31px;
		// background: rgba(#000,.1);
	}

	.progress {
		position: absolute;
		bottom: 8px;
		left: 37px;
		right: 37px;
		height: 2px;
		background: #999;

		.time-played,
		.time-total {
			position: absolute;
			top: -5px;
			left: -23px;
		}

		.time-total {
			left: auto;
			right: -23px;
		}
	}

	.icon-random,
	.icon-repeat {
		position: absolute;
		top: 2px;
		left: 5px;
		width: 17px;
		height: 17px;
		background-position: 2px 2px;
		background-size: 13px 13px;
		background-repeat: no-repeat;
		background-image: url(~/icons/icon-random.png);
		opacity: .5;
	}

	.icon-repeat {
		left: auto;
		right: 5px;
		background-image: url(~/icons/icon-repeat.png);
	}
}

.tools-right {
	width: calc(40% - 120px);

	input[type=range] {
		width: 110px;
		margin: 0 3px;
	}
}

.toolbar-group_:last-child.empty {
	width: 10%;
}
